# ConversiAK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anhkhoido/conversiak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhkhoido/conversiak/: Constants.kt  MainActivity.kt
app/src/main/java/com/anhkhoido/conversiak/response/: Dimension.kt  Terms.kt
app/src/main/java/com/anhkhoido/conversiak/response/observations/: FxCadUsdObservation.kt  Observation.kt  ObservationResponse.kt  Terms.kt
app/src/main/java/com/anhkhoido/conversiak/response/seriesDetail/: FxCadUsd.kt  SeriesDetail.kt
app/src/main/java/com/anhkhoido/conversiak/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/anhkhoido/conversiak/ui/conversion/: ConversionFragment.kt  ConversionViewModel.kt
app/src/main/java/com/anhkhoido/conversiak/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/anhkhoido/conversiak/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/anhkhoido/conversiak/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/anhkhoido/conversiak/ui/usdclosing/: UsdClosingFragment.kt  UsdClosingViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_usdclosing.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anhkhoido/conversiak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
