plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.anhkhoido.conversiak"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def android_junit_version = "1.1.3"
    def android_test_implementation_espresso_version = "3.4.0"
    def androidx_core_ktx_version = "1.7.0"
    def androidx_appcompat_version = "1.4.0"
    def google_android_material_version = "1.4.0"
    def androidx_constraintlayout_version = "2.1.2"
    def androidx_lifecycle_livedata_version = "2.4.0"
    def androidx_lifecycle_viewmodel_version = "2.4.0"
    def androidx_navigation_fragment_version = "2.3.5"
    def androidx_navigation_ui_ktx_version = "2.3.5"
    def com_fasterxml_jackson_core_annotations_version = "2.13.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.google.android.material:material:$google_android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_viewmodel_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_fragment_version"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation_ui_ktx_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$com_fasterxml_jackson_core_annotations_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_test_implementation_espresso_version"
}