<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_conversion">

    <fragment
        android:id="@+id/nav_conversion"
        android:name="com.anhkhoido.conversiak.ui.conversion.ConversionFragment"
        android:label="@string/menu_conversion"
        tools:layout="@layout/fragment_conversion" />

    <fragment
        android:id="@+id/nav_closing_value_usd"
        android:name="com.anhkhoido.conversiak.ui.usdclosing.UsdClosingFragment"
        android:label="@string/menu_closing_value_usd"
        tools:layout="@layout/fragment_usdclosing" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.anhkhoido.conversiak.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_slideshow" />
</navigation>